{
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));User Id=system;Password=toor;",
    "DefaultConnection": "Data Source=LENOVO;Initial Catalog=MovieDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MovieProSettings": {
      "TmDbApiKey": "",
      "DefaultBackdropSize": "orignal",
      "DefaultPosterSize": "w500",
      "DefaultYoutubeKey": "Bq2f18iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' Collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "Administrator@mail.com",
        "Password": ""
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3/",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYoutubePath": "https://www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      }
    }
  }
}
